# Generated by Django 2.2.6 on 2019-10-17 11:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position_name', models.CharField(max_length=20, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=20, unique=True)),
                ('objective', models.TextField()),
                ('obsolete', models.BooleanField()),
                ('parent_project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Project_parent_project', to='users.Project', to_field='project_name')),
                ('project_manager', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='Project_project_manager', to=settings.AUTH_USER_MODEL, to_field='username')),
            ],
        ),
        migrations.CreateModel(
            name='Works_on',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emp_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='works_emp_name', to=settings.AUTH_USER_MODEL, to_field='username')),
                ('project_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='works_on_project', to='users.Project', to_field='project_name')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emp_type', models.IntegerField(choices=[(1, 'Permanent'), (2, 'Temporary')], default=1)),
                ('contact', models.CharField(blank=True, max_length=13)),
                ('whatsapp', models.CharField(blank=True, max_length=13)),
                ('gender', models.IntegerField(choices=[(1, 'Male'), (2, 'Female'), (3, 'Not Specified')], default=3)),
                ('avatar', models.ImageField(default='users/images/default.jpg', upload_to='users/images')),
                ('manager_username', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='manager_username', to=settings.AUTH_USER_MODEL, to_field='username')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Emp_position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emp_uname', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emp_name', to=settings.AUTH_USER_MODEL, to_field='username')),
                ('position_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='position', to='users.Position', to_field='position_name')),
            ],
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('manager', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='manager', to=settings.AUTH_USER_MODEL, to_field='username')),
                ('tech_lead', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='tech_lead', to=settings.AUTH_USER_MODEL, to_field='username')),
            ],
        ),
    ]
